# AI-Write

./: .gitignore  BINDING_GUIDE.md  CREATE_DATABASE.sql  DEPLOYMENT_GUIDE.md  FIX_NPM_CACHE.md  RAG_SETUP_GUIDE.md  README.md  RECREATE_DATABASE.sql  START_PROJECT.md  docker-compose.yml  insert-sample-essays.sql  pom.xml  readme.txt  requirements.txt  如何运行_新增对比功能.md  对比功能使用说明.md  本次更新说明.md  私信功能设计思路.md  私信功能设计思路_更新版.md  私信界面最终设计方案.md  需求分析报告.md
backend/: Dockerfile  README.md  pom.xml  readme.txt  run-with-conda-env.cmd
backend/src/main/java/com/write/write/: AiWritingApplication.java
backend/src/main/java/com/write/write/api/: ApiResponse.java
backend/src/main/java/com/write/write/config/: AsyncConfig.java  CorrelationIdFilter.java  DataInitializer.java  GlobalExceptionHandler.java  RagConfig.java  RequestLoggingFilter.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/write/write/controller/: AbilityController.java  AuthController.java  BindingController.java  ChatController.java  DevController.java  EncouragementController.java  FriendController.java  MessageController.java  ParentController.java  PracticeController.java  SampleEssayController.java  StudentBindingController.java  StudentBookController.java  StudentController.java  TeacherBindingController.java  TeacherBookController.java  TeacherController.java  TeacherPracticeReviewController.java  TeacherReviewController.java  TeacherStudentController.java  WritingController.java
backend/src/main/java/com/write/write/dto/: AbilitySummary.java  AbilityTimeseriesPoint.java  ChatMessageDTO.java  ConversationDTO.java  FriendRequestDTO.java  LoginRequest.java  MessageDTO.java  RagFeedbackRequest.java  RagFeedbackResponse.java  RagSearchRequest.java  RagSearchResponse.java  RegisterRequest.java  SampleEssayDTO.java  SendMessageRequest.java  WritingRequest.java  WritingResponse.java
backend/src/main/java/com/write/write/entity/: BookAssignment.java  Conversation.java  EncouragementMessage.java  FriendRelation.java  PracticeAnswer.java  PracticeBook.java  PracticeLibrary.java  PracticeQuestion.java  PracticeSet.java  PrivateMessage.java  SampleEssay.java  StudentParent.java  StudentTeacher.java  TeacherStudentBinding.java  UserAccount.java  WritingProgress.java  WritingRecord.java
backend/src/main/java/com/write/write/repository/: BookAssignmentRepository.java  ConversationRepository.java  EncouragementRepository.java  FriendRelationRepository.java  PracticeAnswerRepository.java  PracticeBookRepository.java  PracticeLibraryRepository.java  PracticeQuestionRepository.java  PracticeSetRepository.java  PrivateMessageRepository.java  SampleEssayRepository.java  StudentParentRepository.java  StudentTeacherRepository.java  TeacherStudentBindingRepository.java  UserRepository.java  WritingProgressRepository.java  WritingRecordRepository.java
backend/src/main/java/com/write/write/service/: ConversationService.java  DevService.java  EncouragementService.java  FriendService.java  MessageService.java  ParentService.java  PracticeService.java  RagClient.java  SampleEssayService.java  StudentService.java  TeacherService.java  UserService.java  WritingService.java
backend/src/main/java/com/write/write/util/: SecurityUtils.java
backend/src/main/resources/: add-comparison-fields.sql  add-education-grade-fields.sql  add-updated-at-columns.sql  application.properties  application.yml  check-and-fix-tables.sql  clean-practice-data.sql  cleanup-duplicate-data.sql  create-missing-libraries.sql  data.sql  friend-schema.sql  generate_sql.py  insert-all-practice-data.sql  insert-complete-practice-data.sql  insert-grade3-questions.sql  insert-missing-libraries-and-complete-data.sql  insert-questions-for-books-2-9.sql  sample-essay-data.sql  schema.sql  test-data.sql  verify-progress-data.sql
backend/src/test/java/com/write/write/: WriteApplicationTests.java
config-templates/: application-production.yml  nginx.conf
frontend/: .gitignore  Dockerfile  FILES_SUMMARY.md  (+8 more)
(+76 files in other folders)
